
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rush AI Assistant</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
    }
    #container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    canvas {
      display: block;
    }
    #modeBtn {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background: rgba(255,255,255,0.1);
      border: 1px solid #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">
    <button id="modeBtn">Switch Mode</button>
  </div>

  <script type="module">
    import * as THREE from './three.module.js';
    import { GLTFLoader } from './GLTFLoader.js';

    const container = document.getElementById("container");
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    container.appendChild(renderer.domElement);

    const light = new THREE.DirectionalLight(0xffffff, 1);
    light.position.set(1, 2, 3);
    scene.add(light);

    let robot;
    const loader = new GLTFLoader();
    loader.load('./test_model.glb', function (gltf) {
      robot = gltf.scene;
      robot.scale.set(1.5, 1.5, 1.5);
      robot.position.y = -1.5;
      scene.add(robot);
    });

    camera.position.z = 5;

    function animate() {
      requestAnimationFrame(animate);
      if (robot) robot.rotation.y += 0.005;
      renderer.render(scene, camera);
    }
    animate();

    document.addEventListener("mousemove", (e) => {
      let x = (e.clientX / window.innerWidth - 0.5) * 2;
      let y = -(e.clientY / window.innerHeight - 0.5) * 2;
      if (robot) {
        robot.rotation.x = y * 0.3;
        robot.rotation.y = x * 0.3;
      }
    });

    const modes = ["Guardian", "Hacker", "Speaker"];
    let modeIndex = 0;
    document.getElementById("modeBtn").onclick = () => {
      modeIndex = (modeIndex + 1) % modes.length;
      alert("Switched to: " + modes[modeIndex]);
    };
  </script>
</body>
</html>
